# Tweets-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psd/tweets/: DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/psd/tweets/activities/: ComposeActivity.java  ComposeTweetActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetsActivity.java
app/src/main/java/com/psd/tweets/adapters/: TweetAdapter.java
app/src/main/java/com/psd/tweets/fragments/: HomeFragment.java  MentionsFragment.java  ProfileFragment.java  TimelineFragment.java
app/src/main/java/com/psd/tweets/models/: SampleModel.java  Tweet.java  User.java
app/src/main/res/drawable/: button_tweet.xml
app/src/main/res/layout/: activity_compose.xml  activity_compose_tweet.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  activity_tweets.xml  fragment_home.xml  fragment_mentions.xml  fragment_profile.xml  fragment_timeline.xml  item_tweet.xml  toolbar.xml
app/src/main/res/menu/: view_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
