<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="8dp">

    <com.psd.tweets.DynamicHeightImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/ic_launcher"
        android:layout_marginLeft="8dp"
        android:layout_alignWithParentIfMissing="true" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        tools:text="Small Text"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_alignTop="@+id/profilePictureImageView" />

    <TextView
        android:id="@+id/tvUserScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="Small Text"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_alignBaseline="@id/tvUserName"
        android:layout_toRightOf="@id/tvUserName"
        android:layout_toLeftOf="@+id/tvTweetTimestamp"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Medium Text"
        android:id="@+id/tvTweetBody"
        android:layout_below="@+id/tvUserName"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_alignStart="@+id/tvUserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="createdAt"
        android:id="@+id/tvTweetTimestamp"
        android:layout_alignBaseline="@id/tvUserName"
        android:layout_alignParentRight="true"
        android:singleLine="true"/>

</RelativeLayout>